* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #1e293b;
    line-height: 1.5;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
}

.header {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #2c3e50, #1a4d5f);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
}

.nav-menu ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-menu a {
    text-decoration: none;
    font-weight: 500;
    color: #334155;
    transition: 0.3s;
    font-size: 0.95rem;
}

.nav-menu a:hover, .nav-menu a.active {
    color: #1e6f5c;
    border-bottom: 2px solid #1e6f5c;
    padding-bottom: 5px;
}

.menu-toggle {
    display: none;
    font-size: 1.6rem;
    cursor: pointer;
}

.hero {
    padding: 5rem 0 6rem;
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1.2;
}

.hero-badge {
    background: linear-gradient(135deg, #1e6f5c20, #1e6f5c10);
    color: #1e6f5c;
    padding: 0.4rem 1.2rem;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 1.2rem;
    border: 1px solid #1e6f5c30;
}

.hero-content h1 {
    font-size: 3.2rem;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 0.5rem;
}

.hero-content h2 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #2c6280;
    margin-bottom: 1.5rem;
}

.hero-description {
    margin-bottom: 2rem;
}

.hero-description p {
    color: #334155;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.hero-highlight {
    background: #e6f7f2;
    padding: 1rem;
    border-radius: 16px;
    border-left: 4px solid #1e6f5c;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.85rem 2rem;
    border-radius: 40px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.btn-primary {
    background: #1e6f5c;
    color: white;
    box-shadow: 0 4px 12px rgba(30, 111, 92, 0.3);
}

.btn-primary:hover {
    background: #155a4a;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid #1e6f5c;
    color: #1e6f5c;
}

.btn-outline:hover {
    background: #1e6f5c;
    color: white;
}

.hero-metrics {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.metric {
    text-align: center;
}

.metric-number {
    font-size: 2.2rem;
    font-weight: 800;
    color: #1e6f5c;
    display: block;
}

.metric-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: #475569;
}

.hero-image {
    flex: 0.9;
    display: flex;
    justify-content: center;
}

.profile-photo-frame {
    position: relative;
    width: 100%;
    max-width: 340px;
}

.profile-photo-frame img {
    width: 100%;
    border-radius: 32px;
    box-shadow: 0 25px 40px -12px rgba(0, 0, 0, 0.25);
    border: 4px solid white;
}

.photo-backdrop {
    position: absolute;
    background: linear-gradient(135deg, #1e6f5c, #0f4a3d);
    width: 100%;
    height: 100%;
    top: 15px;
    left: 15px;
    border-radius: 32px;
    z-index: -1;
    opacity: 0.3;
}

.about, .literature, .research, .works, .contact {
    padding: 5rem 0;
}

.about { background: white; }
.literature { background: #f8fafc; }
.research { background: white; }
.works { background: #f8fafc; }
.contact { background: white; }

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #0f172a;
}

.divider {
    width: 70px;
    height: 4px;
    background: #1e6f5c;
    margin: 1rem auto;
    border-radius: 4px;
}

.about-content {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.about-text {
    flex: 2;
}

.about-text h3 {
    font-size: 1.4rem;
    color: #1e6f5c;
    margin: 1.5rem 0 1rem;
}

.about-text h3:first-of-type {
    margin-top: 0;
}

.about-text p {
    color: #334155;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.about-cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-content: start;
}

.about-card-small {
    background: #f8fafc;
    padding: 1.2rem;
    border-radius: 16px;
    text-align: center;
    border: 1px solid #e2e8f0;
}

.about-card-small i {
    font-size: 2rem;
    color: #1e6f5c;
    margin-bottom: 0.5rem;
}

.about-card-small h4 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.about-card-small p {
    font-size: 0.8rem;
    color: #64748b;
}

.lattes-info {
    text-align: center;
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-lattes {
    background: #f1f5f9;
    padding: 0.7rem 1.5rem;
    border-radius: 40px;
    text-decoration: none;
    color: #1e6f5c;
    font-weight: 600;
    border: 1px solid #cbd5e1;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-lattes:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
}

.literature-stats {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.stat-badge {
    background: white;
    padding: 0.8rem 1.5rem;
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.stat-badge i {
    color: #1e6f5c;
}

.literature-quote {
    background: white;
    padding: 2rem;
    border-radius: 24px;
    text-align: center;
    margin: 2rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.literature-quote i {
    font-size: 2rem;
    color: #1e6f5c;
    opacity: 0.5;
    margin-bottom: 1rem;
}

.literature-quote p {
    font-size: 1.1rem;
    font-style: italic;
    color: #334155;
}

.literature-quote span {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
    color: #1e6f5c;
}

.style-info {
    background: white;
    padding: 2rem;
    border-radius: 24px;
}

.style-info h3 {
    color: #1e6f5c;
    margin-bottom: 1rem;
}

.research-content {
    max-width: 1000px;
    margin: 0 auto;
}

.research-main {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.research-icon i {
    font-size: 4rem;
    color: #1e6f5c;
}

.research-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.research-list {
    list-style: none;
    margin-top: 1rem;
}

.research-list li {
    margin-bottom: 0.8rem;
    display: flex;
    gap: 10px;
}

.research-list i {
    color: #1e6f5c;
    margin-top: 0.2rem;
}

.publications-timeline {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 24px;
    margin-bottom: 2rem;
}

.publications-timeline h3 {
    margin-bottom: 1.5rem;
}

.timeline-grid {
    display: grid;
    gap: 1rem;
}

.timeline-item {
    display: flex;
    gap: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid #e2e8f0;
}

.timeline-item .year {
    font-weight: 700;
    color: #1e6f5c;
    min-width: 70px;
}

.innovation-section {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 24px;
}

.innovation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.innovation-card {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
}

.innovation-card i {
    font-size: 2rem;
    color: #1e6f5c;
    margin-bottom: 0.8rem;
}

.works-category {
    margin-bottom: 2.5rem;
}

.works-category h3 {
    font-size: 1.3rem;
    color: #1e6f5c;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.works-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.work-card {
    background: white;
    padding: 0.8rem 1.5rem;
    border-radius: 40px;
    border: 1px solid #e2e8f0;
    transition: 0.3s;
    font-size: 0.9rem;
}

.work-card:hover {
    background: #1e6f5c;
    color: white;
    border-color: #1e6f5c;
}

.works-footer {
    text-align: center;
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-wrapper {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-card-detail {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 24px;
    border: 1px solid #e2e8f0;
}

.contact-card-detail i {
    font-size: 2rem;
    color: #1e6f5c;
    margin-bottom: 0.5rem;
}

.contact-form {
    flex: 1.5;
    background: #f8fafc;
    padding: 2rem;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea {
    border: 1px solid #cbd5e1;
    border-radius: 20px;
    padding: 0.9rem 1.2rem;
    font-family: inherit;
    outline: none;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #1e6f5c;
    box-shadow: 0 0 0 2px rgba(30,111,92,0.2);
}

.form-feedback {
    font-size: 0.8rem;
    text-align: center;
}

.footer {
    background: #0f172a;
    color: #94a3b8;
    padding: 2rem 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-icons a {
    color: #94a3b8;
    margin-left: 1rem;
    font-size: 1.3rem;
    transition: 0.2s;
}

.footer-icons a:hover {
    color: white;
}

@media (max-width: 850px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 70%;
        height: 100vh;
        background: white;
        box-shadow: 5px 0 15px rgba(0,0,0,0.1);
        transition: 0.3s;
        z-index: 999;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-menu ul {
        flex-direction: column;
        padding: 2rem;
        gap: 1.5rem;
    }
    .menu-toggle {
        display: block;
    }
    .hero-container {
        flex-direction: column-reverse;
        text-align: center;
    }
    .hero-metrics {
        justify-content: center;
    }
    .hero-buttons {
        justify-content: center;
    }
    .about-content {
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .timeline-item {
        flex-direction: column;
        gap: 0.3rem;
    }
}
